
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3421

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

server.port=9090
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#jwt.secret=javajwt
#jwt.get.token.uri=/authenticate